<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030315"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/template"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/mockup"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="500dp"
        android:layout_marginLeft="130dp"
        android:id="@+id/custom_play_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_timer_bt_bg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/set_time_layout"
        app:layout_constraintEnd_toEndOf="@+id/guideline_v_67"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_33"
        app:layout_constraintTop_toTopOf="@+id/set_time_layout">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/timer"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/timer"/>
    </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#030315"
            android:gravity="center"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeholder1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/creek"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff" />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeholder2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/flipping_pages"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFF" />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeholder3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/farm_animals"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000" />
            <ImageView
                android:id="@+id/up_arrow"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="0dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/up_arrow"/>

        </LinearLayout>

    </LinearLayout>
